spring.application.name=demo
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27018,localhost:27019,localhost:27020/LSMSDB_FlavourFit?replicaSet=rs0
spring.data.mongodb.authentication-database=admin
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=FlavourFit