spring.application.name=demo
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://10.1.1.14:27017,10.1.1.15:27017,10.1.1.16:27017/LSMSDB_FlavourFit?replicaSet=lsmdb
spring.data.mongodb.authentication-database=admin
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=FlavourFit